apiVersion: v1
kind: Service
metadata:
  name: final-proj-service
spec:
  type: NodePort
  selector:
    app: final-proj
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30081
